[bot1]
username=<reddit username>
password=<reddit password>
client_id=<reddit app client_id>
client_secret=<reddit app client_id>
user_agent=bot

[bot2]
username=<reddit username>
password=<reddit password>
client_id=<reddit app client_id>
client_secret=<reddit app client_id>
user_agent=bot

;...